# FollowUp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FollowUp.sln  MetaData-Versioning-Plan.md  NuGet.Config  README.md  REFACTORING_SQL.md  ReBuild-followuptask-Guidelines.md  efpt.config.json  setup-dev-cert.ps1
.claude/: mcp.json  settings.local.json
FollowUp/: CLAUDE.md  Dockerfile  Dockerfile.original  FollowUp.csproj  NuGet.Config  Program.cs  REFACTORING_GUIDE.md  REFACTORING_PROGRESS.md  appsettings.Development.json  appsettings.json  nlog.config
FollowUp/Components/: App.razor  BasePage.razor  Routes.razor  _Imports.razor
FollowUp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenuForFollowup.razor  NavMenuForFollowup.razor.css
FollowUp/Components/Modules/ConfigurationManagement/: _Imports.razor
FollowUp/Components/Modules/DoctorManagement/: _Imports.razor
FollowUp/Components/Modules/EducationManagement/: _Imports.razor
FollowUp/Components/Modules/EducationManagement/Services/: EducationQueryService.cs  EducationStatisticsService.cs  ServiceCollectionExtensions.cs
FollowUp/Components/Modules/FollowUpManagement/: _Imports.razor
FollowUp/Components/Modules/FollowUpManagement/Components/: TaskManager_SearchPanel.razor  TaskStatisticsCards.razor
FollowUp/Components/Modules/FollowUpManagement/Dialogs/: AddTaskDialog.razor  AddTaskDialog.razor.css  AddVisitTaskDialog.razor  AddVisitTaskDialog.razor.css  ApproveConfirmationDialog.razor  ApproveConfirmationDialog.razor.css  CancelTaskDialog.razor  CancelTaskDialog.razor.css  ChangeAuditorDialog.razor  ChangeAuditorDialog.razor.css  EducationSelectionDialog.razor  EducationSelectionDialog.razor.css  FormSetEditor.razor  FormSetEditor.razor.css  SelectPatientsDialog.razor  SelectPatientsDialog.razor.css  TaskAuditDialog.razor  TaskAuditDialog.razor.css  TaskDetailDialog.razor  TaskDetailDialog.razor.css  TaskResultView.razor  TaskResultView.razor.css  ViewFormDataDialog.razor  ViewFormDataDialog.razor.css
FollowUp/Components/Modules/FollowUpManagement/Models/: AuditConfirmationResult.cs  AuditorDto.cs  PagedTaskResult.cs  PatientSearchDto.cs  TaskDetailDto.cs  TaskListItemDto.cs  TaskSearchCriteria.cs  TaskStatisticsDto.cs  TaskTemplateDto.cs
FollowUp/Components/Modules/FollowUpManagement/Pages/: TaskManager.razor  TaskManager.razor.css
FollowUp/Components/Modules/FollowUpManagement/Services/: FollowupStatisticsService.cs  ServiceCollectionExtensions.cs  TaskAttachmentService.cs  TaskAuditService.cs  TaskCreationService.cs  TaskQueryService.cs  TaskStatisticsService.cs
FollowUp/Components/Modules/HealthRecord/: _Imports.razor
FollowUp/Components/Modules/PatientManagement/: _Imports.razor
FollowUp/Components/Modules/PatientManagement/Services/: PatientStatisticsService.cs  ServiceCollectionExtensions.cs
FollowUp/Components/Modules/ProjectManagement/: _Imports.razor
FollowUp/Components/Modules/ProjectManagement/Components/: DepartmentMain.ProjectCard.razor  DepartmentMain.ProjectCard.razor.css  HospitalMain.ActivityPanel.razor  HospitalMain.ActivityPanel.razor.css  HospitalMain.DepartmentCard.razor  HospitalMain.DepartmentCard.razor.css  HospitalMain.TrendPanel.razor  HospitalMain.TrendPanel.razor.css  HospitalMain.UserStatsPanel.razor  HospitalMain.UserStatsPanel.razor.css
FollowUp/Components/Modules/ProjectManagement/Dialogs/: EditScanDialog.razor  EditScanDialog.razor.css
FollowUp/Components/Modules/ProjectManagement/Models/: FollowupEventInfo.cs  HospitalMainOverview.cs
FollowUp/Components/Modules/ProjectManagement/Pages/: AdminMain.razor  AdminMain.razor.css  DepartmentMain.razor  DepartmentMain.razor.css  HospitalMain.razor  HospitalMain.razor.css  ProjectMain.razor  ProjectMain.razor.css
FollowUp/Components/Modules/ProjectManagement/Services/: HospitalStatisticsService.cs  ServiceCollectionExtensions.cs
FollowUp/Components/Pages/: Login.razor  Login.razor.css
FollowUp/Components/Shared/: EmptyDataView.razor  ErrorPage.razor  ErrorPage.razor.css  FormDataDisplay.razor  GlobalErrorBoundary.razor  GlobalErrorBoundary.razor.css  Home.razor  ImagePreviewDialog.razor  LoadingView.razor  LoadingView.razor.css  Login.razor  RedirectToSignIn.razor  StatisticItem.razor  StatisticItem.razor.css
FollowUp/Components/Shared/Charts/: BiooCharts.razor  BiooCharts.razor.css  BiooChartsLegacy.razor  BiooChartsLegacy.razor.css  CombinationChart.razor  CustomChartOptions.cs
FollowUp/Constants/: RouteConstants.cs
FollowUp/Properties/: launchSettings.json
FollowUp/Services/: AuthorizationService.cs  IErrorHandlingService.cs  IUserContextService.cs  NavigationService.cs
FollowUp/Services/ErrorException/: ErrorHandlingService.cs
FollowUp/Services/Extension/: FollowupEventStatusExtensions.cs  FollowupEventTypeExtensions.cs  QrCodeDownloadHelper.cs
FollowUp/Services/UserAuthorization/: IAuthorizationService.cs  NavigationService.cs  UserContextService.cs
FollowUp/certs/: wxdebug.bio-ocean.com.pfx
FollowUp/wwwroot/: app.css
FollowUp/wwwroot/css/: animations.css  common.css  design-system.css  dialogs.css
FollowUp/wwwroot/js/: animations.js  auth.js
FollowupWx/: NuGet.Config  app.js  app.json  config.js  package-lock.json  project.config.json  project.private.config.json
FollowupWx/components/loginview/: loginview.js  loginview.wxml  loginview.wxss
FollowupWx/pages/agreement/: agreement.wxml  agreement.wxss
FollowupWx/pages/debug/: debug.ts  debug.wxml  debug.wxss
FollowupWx/utils/: api.js  base64.js  getPageInfo.js  navigation-optimization-summary.md  navigation-usage-example.md  navigation.js  request.js
SQL/: upgrade_database.ps1  upgrade_database.sql
SQL/cleanup/: 900_remove_legacy_followup_tables.sql
SQL/index/: 001_task_manager_indexes.sql
SQL/migration/: 010_merge_followup_record.sql  020_merge_education_push_history.sql  030_migrate_scan_code_message.sql  040_migrate_patient_last_login_time.sql
SQL/structure/: 001_add_core_columns.sql
docs/: ReBuild-Guidelines.md  UI-Design-Guidelines.md
(+31 files in other folders)
